cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'todo-cli' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            todo-cli

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Anurag Ohri

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      anuragohri92@gmail.com

-- A copyright notice.
-- copyright:
category:        CLI
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options:        -Wall -Werror
  default-extensions:
    NoImplicitPrelude
    OverloadedStrings
    RecordWildCards

  -- Base language which the package is written in.
  default-language:   GHC2024
  build-depends:
    , aeson   ^>=2.2.4.1
    , base    ^>=4.21.1.0
    , rel8    ^>=1.7.0.0
    , relude  ^>=1.2.2.2
    , time    ^>=1.14

library
  import:          warnings
  hs-source-dirs:  src

  -- cabal-fmt: expand src/
  exposed-modules:
    NonEmptyText
    Postgres.Details
    Postgres.Task
    Task

  build-depends:
    , refined           ^>=0.8.2
    , template-haskell  ^>=2.23.0.0

executable todo
  -- Import common warning flags.
  import:         warnings

  -- .hs or .lhs file containing the Main module.
  main-is:        Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , directory             ^>=1.3.9.0
    , filepath              ^>=1.5.4.0
    , optparse-applicative  ^>=0.19.0.0
    , refined               ^>=0.8.2
    , todo-cli

  -- Directories containing source files.
  hs-source-dirs: exe

test-suite spec
  import:             warnings
  type:               exitcode-stdio-1.0
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:     test
  main-is:            Main.hs

  -- cabal-fmt: expand test/ -Main
  other-modules:
    Postgres.TaskTest
    TaskTest

  build-tool-depends: tasty-discover:tasty-discover ^>=5.2
  build-depends:
    , tasty               ^>=1.5.4
    , tasty-discover      ^>=5.2.0
    , tasty-golden        ^>=2.3.6
    , tasty-golden-extra  ^>=0.1
    , todo-cli
